<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project Email Campaign</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */


        /* Responsive styles */
        @media screen and (max-width:600px) {
            .mobile {
                width: 100% !important;
            }

            .block {
                display: block !important;
                width: 100% !important;
            }
        }

        /* Interactive Cards */
        input {
            display: none;
        }

        label {
            cursor: pointer;
        }

        .slide {
            display: none;
        }

        #slide1:checked~.slide1,
        #slide2:checked~.slide2,
        #slide3:checked~.slide3 {
            display: block;
        }
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table class="mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600">
                    <!-- Logo image -->
                    <tr>
                        <td bgcolor="green" style="text-align: center;">
                            <a style="text-align: center;" href="https://www.retrogamingcables.co.uk/" target="_blank">
                                <img src="https://cdn.glitch.global/e381ac57-b9d4-450f-9319-95050fdedb38/logo.png?v=1644279539715"
                                    alt="Retro Gaming Cable Logo" />
                            </a>
                        </td>
                    </tr>
                    <!-- Headline -->
                    <tr>
                        <td background="https://cdn.glitch.global/c43a0310-b96a-4687-b81b-fbb48c182de9/Hero-Image%201.jpg?v=1645077281194"
                            bgcolor="#00008b"
                            style="text-align: center; background: url('https://cdn.glitch.global/c43a0310-b96a-4687-b81b-fbb48c182de9/Hero-Image%201.jpg?v=1645077281194');">
                            <h1 style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 27px;
                                    color: #ffffff;
                                    line-height: 139.49%;">RAD2x Back in Stock !!!</h1>
                        </td>
                    </tr>
                    <!-- Hero Image -->
                    <tr>
                        <td style="text-align: center;">
                            <img src="https://cdn.glitch.global/e381ac57-b9d4-450f-9319-95050fdedb38/product.jpg?v=1644279542935"
                                alt="rad2x cable" width="300" border="0"
                                style="max-width: 300px; min-width: 100px; width: 100%;">
                        </td>
                    </tr>
                    <!-- Body copy -->
                    <tr>
                        <td>
                            <p style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 16px;
                                    line-height: 139.49%;
                                    color: #2E2E2E">The RAD2x is the perfect plug and play low latency solution for
                                connecting your retro
                                system to a modern flat screen television. This is based on the same technology used in
                                the
                                RetroTINK2x with the added bonus of supporting RGB video, and unlike other all-in-one HD
                                cable
                                solutions the RAD2X correctly interprets the the 240p signal correctly and processes
                                this as a
                                progressive scan image and then line doubles this to 480p.</p>
                        </td>
                    </tr>
                    <!-- Button -->
                    <tr>
                        <td style="text-align: center">
                            <div>
                                <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.retrogamingcables.co.uk/RAD2X-CABLES/SEGA-MEGA-DRIVE-2-GENESIS-2-32X-HD-RAD2X-HDMI-480P-CABLE" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#DB680A">
                                                <w:anchorlock/>
                                                <center>
                                              <![endif]-->
                                <a href="https://www.retrogamingcables.co.uk/RAD2X-CABLES/SEGA-MEGA-DRIVE-2-GENESIS-2-32X-HD-RAD2X-HDMI-480P-CABLE"
                                    target="_blank"
                                    style="background-color:#DB680A;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Buy
                                    a RAD2x</a>
                                <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                            </div>
                        </td>
                    </tr>
                    <!-- Two Column Layout -->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td>
                                        <!-- Left column -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="block"
                                            role="presentation" width="48%">
                                            <tr>
                                                <td style="padding: 20px;">
                                                    <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/44228492/1889837957.jpg"
                                                        alt="Retro Gaming Cable Logo">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Right column -->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="block"
                                            role="presentation" width="48%">
                                            <tr>
                                                <td>
                                                    <h2>About Retro Gaming Cables (RGC)</h2>
                                                    <p>Retro Gaming Cables pride themselves on the quality of their
                                                        products and endeavour to deliver products at great value
                                                        for money prices.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h2>
                                Why You Should Buy Our Cables
                            </h2>
                        </td>
                    </tr>

                    <!-- Three Column Layout-->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td>
                                        <!--1st Column-->
                                        <table align="left" role="presentation" border="0" cellpadding="0"
                                            cellspacing="0" class="block" width="33%">
                                            <tr>
                                                <td>
                                                    <h3>High Quality Cables</h3>
                                                    <p>We specialize in the manufacture of RGB SCART, component (YPbPr)
                                                        and HD
                                                        cables with professional shielding.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--2nd Column-->
                                        <table align="right" role="presentation" border="0" cellpadding="0"
                                            cellspacing="0" class="block" width="33%">
                                            <tr>
                                                <td>
                                                    <h3>Flexible Setup Options</h3>
                                                    <p>We have cable options for both classic CRT or HDTV modern
                                                        HDTV sets.
                                                        Enjoy your
                                                        retro gaming experience your way.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--3rd Column-->
                                        <table align="right" role="presentation" border="0" cellpadding="0"
                                            cellspacing="0" class="block" width="33%">
                                            <tr>
                                                <td>
                                                    <h3>International Shipping</h3>
                                                    <p>Our cables are proudly made in the United Kingdom. However, we
                                                        ship our cable
                                                        anywhere in world. Be sure to buy the
                                                        right cable for your region.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Interactive Cards -->
                    <tr>
                        <td align="center" style="padding: 20px">
                            <input type="radio" name="slides" id="slide1" checked>
                            <input type="radio" name="slides" id="slide2">
                            <input type="radio" name="slides" id="slide3">

                            <label for="slide1" class="slide-label"
                                style="border: 2px solid black; display: inline-block; margin: 10px; padding: 4px 20px;">Dreamcast
                                PACKAPUNCH</label>
                            <label for="slide2" class="slide-label"
                                style="border: 2px solid black; display: inline-block; margin: 10px; padding: 4px 20px;">PS1
                                Sync on
                                Luma Cable</label>
                            <label for="slide3" class="slide-label"
                                style="border: 2px solid black; display: inline-block; margin: 10px; padding: 4px 20px;">HDMI
                                to
                                Mini
                                HDMI</label>

                            <div class="slide slide1" style="background-color: lightgray; padding: 20px;">
                                <p style="text-align: left;">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus tempora
                                    inventore nam itaque
                                    esse tenetur excepturi illo alias cumque temporibus deserunt dolorum, similique,
                                    porro ad
                                    expedita
                                    voluptates maiores, corporis libero?
                                </p>

                            </div>
                            <div class="slide slide2" style="background-color: lightgray; padding: 20px;">
                                <p style="text-align: left;">
                                    Apple ipsum dolor sit amet consectetur, adipisicing elit. Doloribus tempora
                                    inventore nam itaque
                                    esse tenetur
                                    excepturi illo alias cumque temporibus deserunt dolorum, similique, porro ad
                                    expedita voluptates
                                    maiores, corporis
                                    libero?
                                </p>

                            </div>
                            <div class="slide slide3" style="background-color: lightgray; padding: 20px;">
                                <p style="text-align: left;">
                                    Puppies ipsum dolor sit amet consectetur, adipisicing elit. Doloribus tempora
                                    inventore nam
                                    itaque
                                    esse tenetur
                                    excepturi illo alias cumque temporibus deserunt dolorum, similique, porro ad
                                    expedita voluptates
                                    maiores, corporis
                                    libero?
                                </p>
                            </div>
                        </td>
                    </tr>

                    <!-- Footer information: Always include an unsubscribe link! -->
                    <tr>
                        <td colspan="3">
                            <p style="font-family: Arial;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 16px;
                                    line-height: 139.49%;">
                                <a style="color: darkblue;" href="#">Unsubscribe</a> to newsletter email
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>