<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project 1 - HTML Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */

        /* Responsive styles */
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <div>
        <table width="100%" cellpadding="10" cellspacing="5" role="presentation" style="max-width: 600px; margin:auto;">
            <tr height="65px">
                <td colspan="3" bgcolor="#DB680A"></td>
            </tr>

            <!-- Logo image -->
            <tr>
                <td bgcolor="#DB680A" height="55"></td>
                <td style="text-align: center; width: 25px; height: 60px;" rowspan="2">
                    <a href="https://www.retrogamingcables.co.uk/" target="_blank">
                        <img src="https://cdn.glitch.global/e381ac57-b9d4-450f-9319-95050fdedb38/logo.png?v=1644279539715"
                            alt="Retro Gaming Cable Logo" />
                    </a>
                </td>
                <td bgcolor="#DB680A" height="55"></td>
            </tr>


            <tr>
                <td colspan="3"></td>
            </tr>

            <tr>
                <td colspan="3" height="20"></td>
            </tr>

            <!-- Headline -->
            <tr>
                <td colspan="3"
                    background="https://cdn.glitch.global/c43a0310-b96a-4687-b81b-fbb48c182de9/Hero-Image%201.jpg?v=1645077281194"
                    bgcolor="#00008b"
                    style="text-align: center; background: url('https://cdn.glitch.global/c43a0310-b96a-4687-b81b-fbb48c182de9/Hero-Image%201.jpg?v=1645077281194');">
                    <h1 style="font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 27px;
            color: #ffffff;
            line-height: 139.49%;">RAD2x Back in Stock !!!</h1>
                </td>
            </tr>

            <!-- Hero Image -->

            <tr>
                <td colspan="3" style="text-align: center;">
                    <img src="https://cdn.glitch.global/e381ac57-b9d4-450f-9319-95050fdedb38/product.jpg?v=1644279542935"
                        alt="rad2x cable" width="300" border="0"
                        style="max-width: 300px; min-width: 100px; width: 100%;">
                </td>
            </tr>

            <!-- Body copy -->
            <tr>
                <td colspan="3">
                    <p style="font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 139.49%;
            color: #2E2E2E">The RAD2x is the perfect plug and play low latency solution for connecting your retro
                        system to a modern flat screen television. This is based on the same technology used in the
                        RetroTINK2x with the added bonus of supporting RGB video, and unlike other all-in-one HD cable
                        solutions the RAD2X correctly interprets the the 240p signal correctly and processes this as a
                        progressive scan image and then line doubles this to 480p.</p>
                </td>
            </tr>

            <!-- Button -->

            <tr>
                <td colspan="3" style="text-align: center">
                    <div>
                        <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.retrogamingcables.co.uk/RAD2X-CABLES/SEGA-MEGA-DRIVE-2-GENESIS-2-32X-HD-RAD2X-HDMI-480P-CABLE" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#DB680A">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                        <a href="https://www.retrogamingcables.co.uk/RAD2X-CABLES/SEGA-MEGA-DRIVE-2-GENESIS-2-32X-HD-RAD2X-HDMI-480P-CABLE"
                            target="_blank"
                            style="background-color:#DB680A;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Buy
                            a RAD2x</a>
                        <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
                    </div>
                </td>
            </tr>

            <!-- Footer information: Always include an unsubscribe link! -->
            <tr>
                <td colspan="3">
                    <p style="font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 139.49%;">
                        <a style="color: darkblue;" href="#">Unsubscribe</a> to newsletter email
                    </p>
                </td>
            </tr>
        </table>
    </div>


</body>

</html>