<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
		

			/* Responsive styles */
	
		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">
    


	  <!-- Logo image -->

    
    
		<!-- Headline -->


		<!-- Hero Image -->

    

		<!-- Body copy -->

    

		<!-- Button -->

    
    
		<!-- Footer information: Always include an unsubscribe link! -->

		<table width="100%" cellspacing="0" cellpadding="0" style="max-width: 375px; margin:auto;">
			<tr>
				<td>
					<img src="banner.jpg" alt="circle boards" />
				</td>
			</tr>

			<tr></tr>
			<tr></tr>

			<tr>
				<td style="text-align: center;">
					<img src="logo.jpg" alt="logo"/>
				</td>
			</tr>

			<tr>
				<td style="text-align: center;">
					<h1 style="font-family: Arial;
					font-style: normal;
					font-weight: bold;
					font-size: 25px;
					line-height: 139.49%;">RAD2x Back in Stock</h1>
					<hr style="width: 60px; border: 5px solid #DB680A;">
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					<img src="product.jpg" alt="rad2x cable">
				</td>
			</tr>
			<tr>
				<td>
					<p style="font-family: Arial;
					font-style: normal;
					font-weight: normal;
					font-size: 16px;
					line-height: 139.49%;">The RAD2x is the perfect plug and play low latency solution for connecting your retro system to a modern flat screen television. This is based on the same technology used in the RetroTINK2x with the added bonus of supporting RGB video, and unlike other all-in-one HD cable solutions the RAD2X correctly interprets the the 240p signal correctly and processes this as a progressive scan image and then line doubles this to 480p.</p>
				</td>
			</tr>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0">
						<tr>
							<td class="button" bgcolor="#F8801B">
								<a class="link" href="https://www.copernica.com" target="_blank">
									Buy RAD2x           
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<p>Unsubscribe to newsletter email</p>
				</td>
			</tr>
		  </table>

		  <!-- <table>
			  <tr>
				  <th></th>
				  <th>ABC</th>
				  <th>BBC</th>
				  <th>CNN</th>
			  </tr>
			  <tr>
				  <th>6pm - 7pm</th>
				  <td rowspan="2">Movie</td>
				  <td>Comedy</td>
				  <td>News</td>
			  </tr>
			  <tr>
				  <th>7pm-8pm</th>
				  <td>Sport</td>
				  <td>Current Affairs</td>
			  </tr>
		  </table> -->
	</body>
</html>